01 ספר החוקים 207 כ״ו באב <e>התשי״ו<e> 03 . 08 . 1956
* נתקבל בכנסת ביום י״ז באב תשט״ז ( 25 ביולי 1956 ) ; הצעת החוק ודברי הסבר נתפרסמו
<e>בה״ח<e> 278 , תשט״ז , עמ׳ 163 .
1 ס״ח <e>ת190<e> , תשט״ו עמ׳ 242 .
לוי אשכול
שר האוצר
דוד בן - גוריון
ראש הממשלה
יצחק בן - צבי
נשיא המדינה
תיקון החוק
1 . בסעיף 1 לחוק בנק ישראל ( הוראת שעה ) ׳ תשט״ו - 1955 1 , במקום ״ <e>כ<e> ״ ו באב תשט״ז
0 : באוגוסט 1956 ) ״ יבוא ״ ב׳ באדר א׳ תשי״ז ( 3 בפברואר 1957 ) ״ .
מספר 59
חוק בנק ישראל ( הוראת שעה ) ( תיקון מס׳ 2 ) , תשט״ז - 1956 <e>*<e>