54 ספר החוקים 49 י״ט בתמוז התש״י 04 . 07 . 1950
* נתקבל בכנסת ביום י״א בתמוז תש״י ( 26 ביוני 1950 ) ,
1 ספר החולים 19 מיום כ״ב באב תש״ט , ( 17 . 8 . 49 ) עמ׳ 152 .
2 ע״ר מס׳ 1065 מיום 40 20 . 12 , תוס׳ 1 , עמ׳ . 218
אליעזר <e>קפלז<e>
שר האוצר
דוד בן - גוריון
ראש הממשלה
חיים ווייצמן
נשיא המדינה
1 . חוק מס הרכוש העירוני ( הוראות שונות ) , תש״ט - 1 1949 1 , יתוקן כך :
בסעיף 1 , אחרי המלים ״ לשנה המתחילה ביום ב׳ בניסן תש״ט ( 1 באפריל
1949 ) ״ , ייווספו המלים ״ ולשנה המתחילה ביום י״ד בניסן תש״י ( 1 באפריל 1950 ) ״ .
תיקון חוק מס
הרכוש העירוני
( הוראות <e>׳טונות<e> ) ,
תש״ט 1949
2 . פקודת מס הרכוש העירוני , 1940 , 2 תתוקן כך :
בסעיף 19 א , במקום המלים ״ מדי חמש שנים בחמש שנים ״ , יבואו המלים ״ מדי
כל שבע שנים ״ .
תיקו ; פקודת
סם הרכוש
העירוני , 1040
3 . תקפו של חוק זה הוא מיום י״ד בניסן תש״י ( 1 באפריל 1950 ) .
תחילת תוקף
חוק מס הרכוש העירוני ( הוראות שונות ) , תש״י - 1950 <e>*<e>
מספר 44