9 ספר החוקים 194 <e>כ׳<e> בטבת <e>התשי״ו<e> 04 . 01 . 1956
* נתקבל בכנסת ביום י״ב <e>בטבח<e> תשט״ז ( 27 בדצמבר 1955 ) , הצעת החוק ודברי הסבר נתפרסמו <e>בה״ח<e>
250 , <e>תשט״ז׳<e> <e>עטי<e> 16 .
1 ע״ר 1941 , תוס׳ 2 מס׳ 1138 , <e>עטי<e> . 1380
לוי אשכול
שר האוצר
דוד בן - גוריון
ראש הממשלה
יצחק בן - צבי
נשיא המדינה
קיום תוקף
1 . תקנות ההגנה ( כספים ) , 1941 1 , יעמדו בתקפן עד יום כ״ז בטבת תשי״ז ( 31 בדצמבר 1956 ) .
תחילה
2 . תחילתו של חוק זה היא ביום ט״ז בטבת תשט״ז ( 31 בדצמבר 1955 ) .
מספר 14
חוק לקיום תוקף של תקנות ההגנה ( כספים ) , תשט״ז - - 1955 <e>*<e>
20 ספר החוקים 194 <e>כ׳<e> בטבת <e>התשי״ו<e> 04 . 01 . 1956