75 ספר החוקים 1324 ד׳ באב <e>התש״נ<e> 26 . 07 . 1990
* נתקבל בכנסת ביום כ״ד בתמוז התש״ן ( 17 ביולי 1990 ) . הצעת החוק ודברי הסבר פורסמו בהצעות חוק 1987 , מיום ו׳
באייר התש״ן ( 1 במאי 1990 ) עמ׳ 176
1 דיני מדינת ישראל , נוסח חדש 7 , עמ׳ 173 . ס״ח התשמ״ט , עמ׳ 29
הוראת שעה
1 . במשך שנה מיום תחילתו של חוק זה יראו כאילו -
( 0 בסעיף 12א ( א ) לפקודת <e>התעבורה1<e> ( להלן - הפקודה ) , במקום ״ מוגבל לשנה
אחת , ובה ״ בא ״ מוגבל לשנתיים , ובהן ״ :
( 2 ) אחרי סעיף 12ב לפקודה בא :
12 ג . על אף האמור בסעיף 10 , לא ינהג אדם שטרם מלאו לו שמונה עשרה
שנים רכב מנועי בין השעה 01 . 00 לבין השעה 05 . 00 . ״
״ הגבלת נהיגה
לנהג צעיר
חוק לתיקון פקודת התעבורה ( מס׳ 23 ) , התש״ן - 1990 <e>*<e>
176 ספר החוקים 1324 ד׳ באב <e>התש״נ<e> 26 . 07 . 1990
ספר - החוקים 1324 , ד׳ באב התש״ן , 26 . 7 . 1989
סודר בסדר - צילום , דפוס הממשלה , ירושלים
משה קצב
שר התחבורה
דב שילנסקי
יושב ראש הכנסת
יצחק שמיר
ראש הממשלה
חיים הרצוג
נשיא המדינה
2 . תחילתו של חוק זה 30 ימים מיום פרסומו .
<e>תהילה<e>